SQL> connect
Enter user-name: hr
Connected.
SQL> select last_name from employees where last_name like '__a%';

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Grant                                                                           
Whalen                                                                          

SQL> select last_name from employees where last_name like '%a%' and last_name like '%e%';

LAST_NAME                                                                       
-------------------------                                                       
Baer                                                                            
Bates                                                                           
Colmenares                                                                      
Davies                                                                          
De Haan                                                                         
Faviet                                                                          
Fleaur                                                                          
Gates                                                                           
Hartstein                                                                       
Markle                                                                          
Nayer                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Partners                                                                        
Patel                                                                           
Philtanker                                                                      
Raphaely                                                                        
Sewall                                                                          
Whalen                                                                          

17 rows selected.

SQL> select last_name, job_id, salary from employees where job_id in('sa_rep', 'st_clerk') and salary not in (2500, 3500, 7000);

no rows selected

SQL> spool off
