===========================Nested Loops in PL/SQL========================
								   Page : 49
			----------------------------------------------------

DECLARE
	i number (3);
	j number (3);
BEGIN
	i :=2;
	LOOP
		j :=2;
		LOOP
			exit WHEN ((mod(i,j)=0) or (j=i));
			j := j+1;
		END LOOP;
	IF (j=i) THEN
		dbms_output.put_line(i || 'is prime');
        
	END IF;
	i :=i+1;
	exit WHEN i=50;
	END LOOP;
END;

=========================Labeling a PL/SQL Loops ========================
							   Page : 50
			----------------------------------------------------
DECLARE
	i number(1);
	j number(1);
Begin
	<< outer_loop >>
	for I in 1..3 loop
		<< inner_loop >>
		for j in 1..3 loop
			dbms_output.put_line('i is:' || I||' ' || 'and j is:' || j);
		end loop inner_loop;
	end loop outer_loop;
end;



=========================Labeling a PL/SQL Loops ========================
							   Page : 52
			----------------------------------------------------
			
DECLARE
	 a number(2) :=10;
BEGIN
	WHILE a < 20 LOOP
		dbms_output.put_line('value of a:'|| a);
		a:= a+1;
		IF a>15 THEN
			exit;
		END IF;
	END LOOP;
END;


=========================Labeling a PL/SQL Loops ========================
							   Page : 52
			----------------------------------------------------
