SQL> describe user_sequences;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SEQUENCE_NAME                             NOT NULL VARCHAR2(30)
 MIN_VALUE                                          NUMBER
 MAX_VALUE                                          NUMBER
 INCREMENT_BY                              NOT NULL NUMBER
 CYCLE_FLAG                                         VARCHAR2(1)
 ORDER_FLAG                                         VARCHAR2(1)
 CACHE_SIZE                                NOT NULL NUMBER
 LAST_NUMBER                               NOT NULL NUMBER

SQL> select sequence_name, min_value, max_value, increment_by, last_number from user_sequences;

SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY LAST_NUMBER   
------------------------------ ---------- ---------- ------------ -----------   
DEPT_DEPTID_SEQ                         1      99999           20         170   

SQL> connect
Enter user-name: hr
Connected.
SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> describe employees
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select destinct job_id from employees;
select destinct job_id from employees
       *
ERROR at line 1:
ORA-00904: "DESTINCT": invalid identifier 


SQL> select distinct job_id from employees;

JOB_ID                                                                          
----------                                                                      
AC_ACCOUNT                                                                      
AC_MGR                                                                          
AD_ASST                                                                         
AD_PRES                                                                         
AD_VP                                                                           
FI_ACCOUNT                                                                      
FI_MGR                                                                          
HR_REP                                                                          
IT_PROG                                                                         
MK_MAN                                                                          
MK_REP                                                                          

JOB_ID                                                                          
----------                                                                      
PR_REP                                                                          
PU_CLERK                                                                        
PU_MAN                                                                          
SA_MAN                                                                          
SA_REP                                                                          
SH_CLERK                                                                        
ST_CLERK                                                                        
ST_MAN                                                                          

19 rows selected.

SQL> select last_name||','||job_id "Employee and Title" from employees;

Employee and Title                                                              
------------------------------------                                            
Abel,SA_REP                                                                     
Ande,SA_REP                                                                     
Atkinson,ST_CLERK                                                               
Austin,IT_PROG                                                                  
Baer,PR_REP                                                                     
Baida,PU_CLERK                                                                  
Banda,SA_REP                                                                    
Bates,SA_REP                                                                    
Bell,SH_CLERK                                                                   
Bernstein,SA_REP                                                                
Bissot,ST_CLERK                                                                 

Employee and Title                                                              
------------------------------------                                            
Bloom,SA_REP                                                                    
Bull,SH_CLERK                                                                   
Cabrio,SH_CLERK                                                                 
Cambrault,SA_MAN                                                                
Cambrault,SA_REP                                                                
Chen,FI_ACCOUNT                                                                 
Chung,SH_CLERK                                                                  
Colmenares,PU_CLERK                                                             
Davies,ST_CLERK                                                                 
De Haan,AD_VP                                                                   
Dellinger,SH_CLERK                                                              

Employee and Title                                                              
------------------------------------                                            
Dilly,SH_CLERK                                                                  
Doran,SA_REP                                                                    
Ernst,IT_PROG                                                                   
Errazuriz,SA_MAN                                                                
Everett,SH_CLERK                                                                
Faviet,FI_ACCOUNT                                                               
Fay,MK_REP                                                                      
Feeney,SH_CLERK                                                                 
Fleaur,SH_CLERK                                                                 
Fox,SA_REP                                                                      
Fripp,ST_MAN                                                                    

Employee and Title                                                              
------------------------------------                                            
Gates,SH_CLERK                                                                  
Gee,ST_CLERK                                                                    
Geoni,SH_CLERK                                                                  
Gietz,AC_ACCOUNT                                                                
Grant,SA_REP                                                                    
Grant,SH_CLERK                                                                  
Greenberg,FI_MGR                                                                
Greene,SA_REP                                                                   
Hall,SA_REP                                                                     
Hartstein,MK_MAN                                                                
Higgins,AC_MGR                                                                  

Employee and Title                                                              
------------------------------------                                            
Himuro,PU_CLERK                                                                 
Hunold,IT_PROG                                                                  
Hutton,SA_REP                                                                   
Islam,AC_ACCOUNT                                                                
Johnson,SA_REP                                                                  
Jones,SH_CLERK                                                                  
Kaufling,ST_MAN                                                                 
Khoo,PU_CLERK                                                                   
King,AD_PRES                                                                    
King,SA_REP                                                                     
Kochhar,AD_VP                                                                   

Employee and Title                                                              
------------------------------------                                            
Kumar,SA_REP                                                                    
Ladwig,ST_CLERK                                                                 
Landry,ST_CLERK                                                                 
Lee,SA_REP                                                                      
Livingston,SA_REP                                                               
Lorentz,IT_PROG                                                                 
Mallin,ST_CLERK                                                                 
Markle,ST_CLERK                                                                 
Marlow,ST_CLERK                                                                 
Marvins,SA_REP                                                                  
Matos,ST_CLERK                                                                  

Employee and Title                                                              
------------------------------------                                            
Mavris,HR_REP                                                                   
McCain,SH_CLERK                                                                 
McEwen,SA_REP                                                                   
Mikkilineni,ST_CLERK                                                            
Mourgos,ST_MAN                                                                  
Nayer,ST_CLERK                                                                  
OConnell,SH_CLERK                                                               
Olsen,SA_REP                                                                    
Olson,ST_CLERK                                                                  
Ozer,SA_REP                                                                     
Partners,SA_MAN                                                                 

Employee and Title                                                              
------------------------------------                                            
Pataballa,IT_PROG                                                               
Patel,ST_CLERK                                                                  
Perkins,SH_CLERK                                                                
Philtanker,ST_CLERK                                                             
Popp,FI_ACCOUNT                                                                 
Rajs,ST_CLERK                                                                   
Raphaely,PU_MAN                                                                 
Rogers,ST_CLERK                                                                 
Russell,SA_MAN                                                                  
Sarchand,SH_CLERK                                                               
Sciarra,FI_ACCOUNT                                                              

Employee and Title                                                              
------------------------------------                                            
Seo,ST_CLERK                                                                    
Sewall,SA_REP                                                                   
Smith,SA_REP                                                                    
Smith,SA_REP                                                                    
Stiles,ST_CLERK                                                                 
Sullivan,SH_CLERK                                                               
Sully,SA_REP                                                                    
Taylor,SA_REP                                                                   
Taylor,SH_CLERK                                                                 
Tobias,PU_CLERK                                                                 
Tucker,SA_REP                                                                   

Employee and Title                                                              
------------------------------------                                            
Tuvault,SA_REP                                                                  
Urman,FI_ACCOUNT                                                                
Vargas,ST_CLERK                                                                 
Vishney,SA_REP                                                                  
Vollman,ST_MAN                                                                  
Walsh,SH_CLERK                                                                  
Weiss,ST_MAN                                                                    
Whalen,AD_ASST                                                                  
Zlotkey,SA_MAN                                                                  

108 rows selected.

SQL> spool off
